<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j2f-UH-EGA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mount-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Mount" id="BYZ-38-t0r" customClass="ViewController" customModule="mount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30d-JA-zyU">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.69411764705882351" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Gi-sg-M0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="wiP-C8-G56" kind="show" identifier="goToRegistration" id="cUk-l3-XWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekP-L9-ujR">
                                <rect key="frame" x="0.0" y="616" width="414" height="60"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GrG-rt-yJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Um0-o8-E1W" kind="show" identifier="goToLogin" id="ral-SM-zaQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peaks" translatesAutoresizingMaskIntoConstraints="NO" id="WBI-Lg-Qhh">
                                <rect key="frame" x="0.0" y="134" width="414" height="482"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuF-6E-XvU">
                                <rect key="frame" x="0.0" y="64" width="414" height="70"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="39"/>
                                <color key="textColor" red="0.28320830570291777" green="0.28320830570291777" blue="0.28320830570291777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wuF-6E-XvU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Xv-5u-8dT"/>
                            <constraint firstItem="WBI-Lg-Qhh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1O0-qE-Wbx"/>
                            <constraint firstItem="30d-JA-zyU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6PV-bp-R6M"/>
                            <constraint firstItem="30d-JA-zyU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H82-Fx-Vji"/>
                            <constraint firstItem="wuF-6E-XvU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ltq-LY-4VD"/>
                            <constraint firstItem="30d-JA-zyU" firstAttribute="top" secondItem="ekP-L9-ujR" secondAttribute="bottom" id="Qll-nX-Law"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="wuF-6E-XvU" secondAttribute="bottom" constant="-70" id="TJz-RV-nEP"/>
                            <constraint firstItem="30d-JA-zyU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XKr-AG-uAe"/>
                            <constraint firstItem="WBI-Lg-Qhh" firstAttribute="top" secondItem="wuF-6E-XvU" secondAttribute="bottom" id="Z94-rw-OzM"/>
                            <constraint firstItem="ekP-L9-ujR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="atV-hr-X54"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ekP-L9-ujR" secondAttribute="trailing" id="d88-q8-DKa"/>
                            <constraint firstItem="ekP-L9-ujR" firstAttribute="top" secondItem="WBI-Lg-Qhh" secondAttribute="bottom" id="fiE-yb-gEH"/>
                            <constraint firstItem="wuF-6E-XvU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mOw-I3-Kgq"/>
                            <constraint firstItem="WBI-Lg-Qhh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qKm-lC-EQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ntm-Ih-1CG"/>
                    <connections>
                        <segue destination="0Oi-FN-T2O" kind="show" identifier="goToFeed" id="b1d-fk-Rwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.375" y="115.14084507042254"/>
        </scene>
        <!--Register-->
        <scene sceneID="Tmw-pY-5BY">
            <objects>
                <viewController title="Register" id="wiP-C8-G56" customClass="RegisterViewController" customModule="mount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MoT-Ue-ojY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4u-wP-heK">
                                <rect key="frame" x="30" y="274" width="354" height="80"/>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.69411764705882351" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BHm-tm-QZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="wiP-C8-G56" eventType="touchUpInside" id="FSc-k0-Pgn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zI6-BS-vaj">
                                <rect key="frame" x="30" y="134" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rmv-Gv-jU5">
                                <rect key="frame" x="30" y="184" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zI6-BS-vaj" firstAttribute="top" secondItem="o2G-eJ-QCf" secondAttribute="top" constant="70" id="0T0-X3-ieb"/>
                            <constraint firstItem="c4u-wP-heK" firstAttribute="top" secondItem="Rmv-Gv-jU5" secondAttribute="bottom" constant="60" id="3yP-ah-GP5"/>
                            <constraint firstItem="o2G-eJ-QCf" firstAttribute="trailing" secondItem="Rmv-Gv-jU5" secondAttribute="trailing" constant="30" id="9W7-Oj-gvg"/>
                            <constraint firstItem="o2G-eJ-QCf" firstAttribute="trailing" secondItem="zI6-BS-vaj" secondAttribute="trailing" constant="30" id="GmO-mj-tzH"/>
                            <constraint firstItem="Rmv-Gv-jU5" firstAttribute="leading" secondItem="o2G-eJ-QCf" secondAttribute="leading" constant="30" id="OJV-IN-yfO"/>
                            <constraint firstItem="Rmv-Gv-jU5" firstAttribute="top" secondItem="zI6-BS-vaj" secondAttribute="bottom" constant="20" id="OwW-7v-QsG"/>
                            <constraint firstItem="o2G-eJ-QCf" firstAttribute="trailing" secondItem="c4u-wP-heK" secondAttribute="trailing" constant="30" id="RHu-nc-Ggp"/>
                            <constraint firstItem="c4u-wP-heK" firstAttribute="leading" secondItem="o2G-eJ-QCf" secondAttribute="leading" constant="30" id="YWt-Ud-SOM"/>
                            <constraint firstItem="zI6-BS-vaj" firstAttribute="leading" secondItem="o2G-eJ-QCf" secondAttribute="leading" constant="30" id="hy0-Ny-i9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o2G-eJ-QCf"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Rmv-Gv-jU5" id="1pT-pJ-Wgl"/>
                        <outlet property="usernameTextField" destination="zI6-BS-vaj" id="S6y-Td-M7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkN-ni-ps5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="529"/>
        </scene>
        <!--Feed-->
        <scene sceneID="K3f-KA-2j1">
            <objects>
                <viewController storyboardIdentifier="FeedView" title="Feed" id="0Oi-FN-T2O" customClass="FeedViewController" customModule="mount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjM-Fm-oT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m0-Gc-E6r">
                                <rect key="frame" x="0.0" y="646" width="414" height="90"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gnT-n1-OCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="0Oi-FN-T2O" eventType="touchUpInside" id="9Hb-JY-mEh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rp0-t5-Mu8">
                                <rect key="frame" x="0.0" y="64" width="414" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="490" id="R5Y-nB-Xbc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" id="Xel-l4-Rr7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xel-l4-Rr7" id="Era-01-ruC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R5Y-nB-Xbc"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rp0-t5-Mu8" firstAttribute="leading" secondItem="004-DI-GNF" secondAttribute="leading" id="FLn-XY-4rB"/>
                            <constraint firstItem="004-DI-GNF" firstAttribute="trailing" secondItem="3m0-Gc-E6r" secondAttribute="trailing" id="K1W-xk-aHq"/>
                            <constraint firstItem="3m0-Gc-E6r" firstAttribute="bottom" secondItem="004-DI-GNF" secondAttribute="bottom" id="KnM-IO-Rl5"/>
                            <constraint firstItem="3m0-Gc-E6r" firstAttribute="top" secondItem="rp0-t5-Mu8" secondAttribute="bottom" id="MvV-sy-EeB"/>
                            <constraint firstItem="3m0-Gc-E6r" firstAttribute="leading" secondItem="004-DI-GNF" secondAttribute="leading" id="Okj-ke-tBR"/>
                            <constraint firstItem="rp0-t5-Mu8" firstAttribute="top" secondItem="004-DI-GNF" secondAttribute="top" id="PU7-sB-wb2"/>
                            <constraint firstItem="3m0-Gc-E6r" firstAttribute="trailing" secondItem="004-DI-GNF" secondAttribute="trailing" id="VLJ-Y4-eKs"/>
                            <constraint firstAttribute="trailing" secondItem="rp0-t5-Mu8" secondAttribute="trailing" id="dcy-Up-yCg"/>
                            <constraint firstItem="3m0-Gc-E6r" firstAttribute="bottom" secondItem="004-DI-GNF" secondAttribute="bottom" id="nzR-GU-fYc"/>
                            <constraint firstItem="3m0-Gc-E6r" firstAttribute="leading" secondItem="004-DI-GNF" secondAttribute="leading" id="s1v-rH-blh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="004-DI-GNF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="INB-dy-jk6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="snM-5h-jHf">
                            <connections>
                                <action selector="addEntry:" destination="0Oi-FN-T2O" id="g70-wy-Zfw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryTableView" destination="rp0-t5-Mu8" id="mlL-cu-ZGq"/>
                        <segue destination="BaP-jT-kGF" kind="showDetail" identifier="goToEntryDetail" id="h4j-Lu-2rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azR-l1-s4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388.4057971014495" y="145.10869565217394"/>
        </scene>
        <!--Entry Detail-->
        <scene sceneID="cWq-Nq-n0b">
            <objects>
                <viewController storyboardIdentifier="EntryDetail" title="Entry Detail" id="BaP-jT-kGF" customClass="EntryDetailViewController" customModule="mount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrS-iG-a8t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl2-Kl-u2r">
                                <rect key="frame" x="15" y="45" width="384" height="42.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JJS-R0-lm6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JJS-R0-lm6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAx-Fg-Lo4">
                                <rect key="frame" x="15" y="97.666666666666671" width="37" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM8-Vb-Ewt">
                                <rect key="frame" x="30" y="641" width="354" height="80"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.37254901960784315" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FFk-i9-yvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="editPressed:" destination="BaP-jT-kGF" eventType="touchUpInside" id="txh-Qq-ELo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ove-ph-x8F">
                                <rect key="frame" x="15" y="141" width="384" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AT3-EJ-9vR" firstAttribute="trailing" secondItem="fM8-Vb-Ewt" secondAttribute="trailing" constant="30" id="0SB-hr-PMg"/>
                            <constraint firstItem="AT3-EJ-9vR" firstAttribute="trailing" secondItem="Xl2-Kl-u2r" secondAttribute="trailing" constant="15" id="18D-cT-Bxp"/>
                            <constraint firstItem="Xl2-Kl-u2r" firstAttribute="top" secondItem="AT3-EJ-9vR" secondAttribute="top" constant="25" id="2oR-x7-OQG"/>
                            <constraint firstItem="ove-ph-x8F" firstAttribute="top" secondItem="XAx-Fg-Lo4" secondAttribute="bottom" constant="20" id="B3c-oS-sk6"/>
                            <constraint firstItem="Xl2-Kl-u2r" firstAttribute="leading" secondItem="AT3-EJ-9vR" secondAttribute="leading" constant="20" id="ErB-EX-Met"/>
                            <constraint firstItem="fM8-Vb-Ewt" firstAttribute="leading" secondItem="AT3-EJ-9vR" secondAttribute="leading" constant="30" id="Jv3-sB-PpB"/>
                            <constraint firstItem="Xl2-Kl-u2r" firstAttribute="leading" secondItem="AT3-EJ-9vR" secondAttribute="leading" constant="15" id="N9h-nV-2cn"/>
                            <constraint firstItem="AT3-EJ-9vR" firstAttribute="bottom" secondItem="fM8-Vb-Ewt" secondAttribute="bottom" constant="15" id="edY-Y5-17E"/>
                            <constraint firstItem="AT3-EJ-9vR" firstAttribute="trailing" secondItem="ove-ph-x8F" secondAttribute="trailing" constant="15" id="fAd-Ek-U0K"/>
                            <constraint firstItem="ove-ph-x8F" firstAttribute="leading" secondItem="AT3-EJ-9vR" secondAttribute="leading" constant="15" id="frt-Bf-3TL"/>
                            <constraint firstItem="fM8-Vb-Ewt" firstAttribute="top" secondItem="ove-ph-x8F" secondAttribute="bottom" constant="30" id="hQ7-lM-8sc"/>
                            <constraint firstItem="Xl2-Kl-u2r" firstAttribute="top" secondItem="AT3-EJ-9vR" secondAttribute="top" constant="20" id="kyD-4j-ObR"/>
                            <constraint firstItem="XAx-Fg-Lo4" firstAttribute="leading" secondItem="Xl2-Kl-u2r" secondAttribute="leading" id="lLa-7w-f9y"/>
                            <constraint firstItem="XAx-Fg-Lo4" firstAttribute="top" secondItem="Xl2-Kl-u2r" secondAttribute="bottom" constant="10" id="vZ9-Uf-klK"/>
                            <constraint firstItem="XAx-Fg-Lo4" firstAttribute="top" secondItem="Xl2-Kl-u2r" secondAttribute="bottom" constant="5" id="z16-gP-g6x"/>
                            <constraint firstItem="XAx-Fg-Lo4" firstAttribute="leading" secondItem="AT3-EJ-9vR" secondAttribute="leading" constant="15" id="zzY-UD-KhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AT3-EJ-9vR"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ErB-EX-Met"/>
                                <exclude reference="kyD-4j-ObR"/>
                                <exclude reference="lLa-7w-f9y"/>
                                <exclude reference="z16-gP-g6x"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="entryContent" destination="ove-ph-x8F" id="OI4-mA-c5Q"/>
                        <outlet property="entryDate" destination="XAx-Fg-Lo4" id="yTv-9t-pr1"/>
                        <outlet property="entryTitle" destination="Xl2-Kl-u2r" id="9F8-Lv-wtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca3-3i-T7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397.1014492753625" y="527.44565217391312"/>
        </scene>
        <!--Edit Entry-->
        <scene sceneID="fJi-Mp-sEK">
            <objects>
                <viewController storyboardIdentifier="EditEntry" title="Edit Entry" id="lry-2I-GOO" customClass="EditEntryViewController" customModule="mount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pco-T0-UVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pij-g9-76c">
                                <rect key="frame" x="15" y="66.333333333333329" width="384" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="O5h-Mw-sco"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O5h-Mw-sco"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSy-z3-HTu">
                                <rect key="frame" x="19.999999999999996" y="40" width="38.666666666666657" height="24.666666666666671"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnS-h1-hai">
                                <rect key="frame" x="15" y="104.33333333333333" width="70" height="24.666666666666671"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJS-G0-cVd">
                                <rect key="frame" x="30" y="641" width="354" height="80"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.37254901960784315" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="04T-hF-59z"/>
                                    <constraint firstAttribute="height" constant="80" id="7c5-Sd-H4S"/>
                                    <constraint firstAttribute="height" constant="100" id="nQM-af-CgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.94048920314600837" green="1" blue="0.93528082556776482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="04T-hF-59z"/>
                                        <exclude reference="nQM-af-CgC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveEntry:" destination="lry-2I-GOO" eventType="touchUpInside" id="KgD-U7-cQD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="We are migratory animals." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D5x-17-EKf">
                                <rect key="frame" x="15" y="137" width="384" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bxL-pK-CKr"/>
                                    <constraint firstAttribute="width" constant="200" id="xPr-XN-crW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bxL-pK-CKr"/>
                                        <exclude reference="xPr-XN-crW"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJS-G0-cVd" firstAttribute="leading" secondItem="dr5-Ms-KID" secondAttribute="leading" constant="30" id="1Z4-T6-7FN"/>
                            <constraint firstItem="lJS-G0-cVd" firstAttribute="top" secondItem="D5x-17-EKf" secondAttribute="bottom" constant="30" id="1r3-Uk-34s"/>
                            <constraint firstItem="lSy-z3-HTu" firstAttribute="leading" secondItem="dr5-Ms-KID" secondAttribute="leading" constant="20" id="449-G4-bRY"/>
                            <constraint firstItem="XnS-h1-hai" firstAttribute="top" secondItem="Pij-g9-76c" secondAttribute="bottom" constant="8" id="4tp-5d-1kU"/>
                            <constraint firstItem="lJS-G0-cVd" firstAttribute="centerX" secondItem="dr5-Ms-KID" secondAttribute="centerX" id="73c-gR-bTw"/>
                            <constraint firstItem="dr5-Ms-KID" firstAttribute="bottom" secondItem="lJS-G0-cVd" secondAttribute="bottom" constant="15" id="9fN-6V-aYb"/>
                            <constraint firstItem="dr5-Ms-KID" firstAttribute="trailing" secondItem="Pij-g9-76c" secondAttribute="trailing" constant="15" id="ASP-dY-I57"/>
                            <constraint firstItem="D5x-17-EKf" firstAttribute="leading" secondItem="dr5-Ms-KID" secondAttribute="leading" constant="15" id="Cke-ZG-TDV"/>
                            <constraint firstItem="XnS-h1-hai" firstAttribute="leading" secondItem="Pij-g9-76c" secondAttribute="leading" id="Pgh-yj-6g8"/>
                            <constraint firstItem="D5x-17-EKf" firstAttribute="top" secondItem="XnS-h1-hai" secondAttribute="bottom" constant="8" id="QRo-Fr-JBx"/>
                            <constraint firstItem="Pij-g9-76c" firstAttribute="leading" secondItem="lSy-z3-HTu" secondAttribute="leading" id="R13-Kk-m1N"/>
                            <constraint firstItem="D5x-17-EKf" firstAttribute="top" secondItem="XnS-h1-hai" secondAttribute="bottom" constant="8" id="RAY-uj-xvI"/>
                            <constraint firstItem="XnS-h1-hai" firstAttribute="leading" secondItem="Pij-g9-76c" secondAttribute="leading" id="SrQ-RS-W8B"/>
                            <constraint firstItem="lJS-G0-cVd" firstAttribute="top" secondItem="D5x-17-EKf" secondAttribute="bottom" constant="30" id="Vl8-xx-ntD"/>
                            <constraint firstItem="dr5-Ms-KID" firstAttribute="trailing" secondItem="D5x-17-EKf" secondAttribute="trailing" constant="10" id="aV4-uR-LFh"/>
                            <constraint firstItem="D5x-17-EKf" firstAttribute="top" secondItem="XnS-h1-hai" secondAttribute="bottom" constant="8" id="dQG-e5-Mu1"/>
                            <constraint firstItem="Pij-g9-76c" firstAttribute="leading" secondItem="dr5-Ms-KID" secondAttribute="leading" constant="15" id="gK3-vk-193"/>
                            <constraint firstItem="D5x-17-EKf" firstAttribute="leading" secondItem="XnS-h1-hai" secondAttribute="leading" id="j1f-Pj-fig"/>
                            <constraint firstItem="dr5-Ms-KID" firstAttribute="trailing" secondItem="D5x-17-EKf" secondAttribute="trailing" constant="15" id="kpP-yr-wsa"/>
                            <constraint firstItem="D5x-17-EKf" firstAttribute="leading" secondItem="dr5-Ms-KID" secondAttribute="leading" constant="15" id="mT3-55-yjD"/>
                            <constraint firstItem="lSy-z3-HTu" firstAttribute="top" secondItem="dr5-Ms-KID" secondAttribute="top" constant="20" id="nbR-cJ-fxc"/>
                            <constraint firstItem="Pij-g9-76c" firstAttribute="top" secondItem="lSy-z3-HTu" secondAttribute="bottom" constant="1.5" id="qsU-PV-fTi"/>
                            <constraint firstItem="lJS-G0-cVd" firstAttribute="top" secondItem="D5x-17-EKf" secondAttribute="bottom" constant="76" id="qyV-Ab-GmJ"/>
                            <constraint firstItem="dr5-Ms-KID" firstAttribute="trailing" secondItem="lJS-G0-cVd" secondAttribute="trailing" constant="30" id="w0I-i4-6uR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dr5-Ms-KID"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aV4-uR-LFh"/>
                                <exclude reference="Pgh-yj-6g8"/>
                                <exclude reference="Cke-ZG-TDV"/>
                                <exclude reference="QRo-Fr-JBx"/>
                                <exclude reference="RAY-uj-xvI"/>
                                <exclude reference="j1f-Pj-fig"/>
                                <exclude reference="73c-gR-bTw"/>
                                <exclude reference="Vl8-xx-ntD"/>
                                <exclude reference="qyV-Ab-GmJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentTextField" destination="D5x-17-EKf" id="ukU-J0-QxO"/>
                        <outlet property="titleTextField" destination="Pij-g9-76c" id="MqO-JI-hy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7i-ql-FiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4267" y="-207"/>
        </scene>
        <!--Add Entry-->
        <scene sceneID="4zE-n0-Utg">
            <objects>
                <viewController storyboardIdentifier="AddEntry" title="Add Entry" id="wyX-v6-Wnt" customClass="AddEntryViewController" customModule="mount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ot4-L5-6h4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epm-f5-46R">
                                <rect key="frame" x="15" y="62" width="384" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-zJ-m5E">
                                <rect key="frame" x="14.999999999999996" y="36" width="38.666666666666657" height="24.666666666666671"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4C-FD-yCR">
                                <rect key="frame" x="15" y="100" width="70" height="24.666666666666671"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Rockin' open mics" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8WK-xj-mRU">
                                <rect key="frame" x="15" y="132.66666666666666" width="384" height="478.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="s6x-ZD-6q3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s6x-ZD-6q3"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI0-qn-E9Y">
                                <rect key="frame" x="30" y="641" width="354" height="80"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.37254901960784315" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qBa-a3-yZ9"/>
                                    <constraint firstAttribute="width" constant="100" id="sQo-i2-Gb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.97623969664064825" green="1" blue="0.99871706230285384" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sQo-i2-Gb6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addEntry:" destination="wyX-v6-Wnt" eventType="touchUpInside" id="8rP-0a-f9p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SZz-AT-rjo" firstAttribute="trailing" secondItem="QI0-qn-E9Y" secondAttribute="trailing" constant="30" id="0b9-kb-7Va"/>
                            <constraint firstItem="cFh-zJ-m5E" firstAttribute="leading" secondItem="Epm-f5-46R" secondAttribute="leading" id="2me-so-37j"/>
                            <constraint firstItem="cFh-zJ-m5E" firstAttribute="top" secondItem="SZz-AT-rjo" secondAttribute="top" constant="16" id="8AR-0r-hNT"/>
                            <constraint firstItem="QI0-qn-E9Y" firstAttribute="top" secondItem="8WK-xj-mRU" secondAttribute="bottom" constant="30" id="8hN-R5-ccC"/>
                            <constraint firstItem="SZz-AT-rjo" firstAttribute="bottom" secondItem="QI0-qn-E9Y" secondAttribute="bottom" constant="15" id="C2R-vz-pJ1"/>
                            <constraint firstItem="8WK-xj-mRU" firstAttribute="centerX" secondItem="SZz-AT-rjo" secondAttribute="centerX" id="Iep-uX-toF"/>
                            <constraint firstItem="QI0-qn-E9Y" firstAttribute="top" secondItem="8WK-xj-mRU" secondAttribute="bottom" constant="30" id="SOX-Lv-wOJ"/>
                            <constraint firstItem="8WK-xj-mRU" firstAttribute="leading" secondItem="x4C-FD-yCR" secondAttribute="leading" id="WCy-ex-LGs"/>
                            <constraint firstItem="SZz-AT-rjo" firstAttribute="trailing" secondItem="8WK-xj-mRU" secondAttribute="trailing" constant="15" id="YRl-7h-l7m"/>
                            <constraint firstItem="8WK-xj-mRU" firstAttribute="leading" secondItem="SZz-AT-rjo" secondAttribute="leading" constant="15" id="ZfL-cf-mhW"/>
                            <constraint firstItem="x4C-FD-yCR" firstAttribute="top" secondItem="Epm-f5-46R" secondAttribute="bottom" constant="8" id="aq6-q5-HpH"/>
                            <constraint firstItem="8WK-xj-mRU" firstAttribute="top" secondItem="x4C-FD-yCR" secondAttribute="bottom" constant="8" id="bgN-bC-nTU"/>
                            <constraint firstItem="QI0-qn-E9Y" firstAttribute="top" secondItem="8WK-xj-mRU" secondAttribute="bottom" constant="40" id="dEu-QR-6xJ"/>
                            <constraint firstItem="Epm-f5-46R" firstAttribute="top" secondItem="cFh-zJ-m5E" secondAttribute="bottom" constant="1.5" id="deH-nB-Cua"/>
                            <constraint firstItem="QI0-qn-E9Y" firstAttribute="centerX" secondItem="SZz-AT-rjo" secondAttribute="centerX" id="ecE-2L-TNZ"/>
                            <constraint firstItem="SZz-AT-rjo" firstAttribute="trailing" secondItem="Epm-f5-46R" secondAttribute="trailing" constant="15" id="ekl-mO-TBK"/>
                            <constraint firstItem="x4C-FD-yCR" firstAttribute="leading" secondItem="Epm-f5-46R" secondAttribute="leading" id="g6c-8i-Cm2"/>
                            <constraint firstItem="8WK-xj-mRU" firstAttribute="leading" secondItem="SZz-AT-rjo" secondAttribute="leading" constant="15" id="lhF-43-dea"/>
                            <constraint firstItem="Epm-f5-46R" firstAttribute="leading" secondItem="SZz-AT-rjo" secondAttribute="leading" constant="15" id="qxu-iP-aLp"/>
                            <constraint firstItem="QI0-qn-E9Y" firstAttribute="leading" secondItem="SZz-AT-rjo" secondAttribute="leading" constant="30" id="vE0-xD-E1C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SZz-AT-rjo"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Iep-uX-toF"/>
                                <exclude reference="WCy-ex-LGs"/>
                                <exclude reference="lhF-43-dea"/>
                                <exclude reference="SOX-Lv-wOJ"/>
                                <exclude reference="dEu-QR-6xJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentTextField" destination="8WK-xj-mRU" id="k5Q-Kd-66e"/>
                        <outlet property="titleTextField" destination="Epm-f5-46R" id="b4m-cx-xWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK9-hO-7cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="-207"/>
        </scene>
        <!--Login-->
        <scene sceneID="fFJ-hI-2gd">
            <objects>
                <viewController title="Login" id="Um0-o8-E1W" customClass="LoginViewController" customModule="mount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJ1-EI-My1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5h-BK-Ax1">
                                <rect key="frame" x="30" y="134" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRR-lP-ANa">
                                <rect key="frame" x="30" y="274" width="354" height="80"/>
                                <color key="backgroundColor" red="0.014050066312997322" green="0.014050066312997322" blue="0.014050066312997322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="p6m-Bc-WaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="Um0-o8-E1W" eventType="touchUpInside" id="hb4-CS-IAo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXB-H7-48X">
                                <rect key="frame" x="30" y="184" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tXB-H7-48X" firstAttribute="top" secondItem="l5h-BK-Ax1" secondAttribute="bottom" constant="20" id="0tt-bK-KSd"/>
                            <constraint firstItem="tXB-H7-48X" firstAttribute="centerX" secondItem="MIY-Ic-hd6" secondAttribute="centerX" id="2Ap-3w-aqc"/>
                            <constraint firstItem="l5h-BK-Ax1" firstAttribute="top" secondItem="MIY-Ic-hd6" secondAttribute="top" constant="70" id="49P-9g-vdm"/>
                            <constraint firstItem="MIY-Ic-hd6" firstAttribute="trailing" secondItem="l5h-BK-Ax1" secondAttribute="trailing" constant="30" id="8fn-jj-SEx"/>
                            <constraint firstItem="l5h-BK-Ax1" firstAttribute="centerX" secondItem="MIY-Ic-hd6" secondAttribute="centerX" id="DA8-CA-PPt"/>
                            <constraint firstItem="l5h-BK-Ax1" firstAttribute="leading" secondItem="MIY-Ic-hd6" secondAttribute="leading" constant="30" id="MHK-pI-2xC"/>
                            <constraint firstItem="fRR-lP-ANa" firstAttribute="centerX" secondItem="MIY-Ic-hd6" secondAttribute="centerX" id="Xt0-PU-ENK"/>
                            <constraint firstItem="MIY-Ic-hd6" firstAttribute="trailing" secondItem="fRR-lP-ANa" secondAttribute="trailing" constant="30" id="blg-Ju-yfi"/>
                            <constraint firstItem="fRR-lP-ANa" firstAttribute="leading" secondItem="MIY-Ic-hd6" secondAttribute="leading" constant="30" id="cGK-he-WBE"/>
                            <constraint firstItem="tXB-H7-48X" firstAttribute="leading" secondItem="MIY-Ic-hd6" secondAttribute="leading" constant="30" id="cPr-vp-0sx"/>
                            <constraint firstItem="fRR-lP-ANa" firstAttribute="top" secondItem="tXB-H7-48X" secondAttribute="bottom" constant="60" id="iU0-od-0yN"/>
                            <constraint firstItem="MIY-Ic-hd6" firstAttribute="trailing" secondItem="tXB-H7-48X" secondAttribute="trailing" constant="30" id="x4I-rQ-rmq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MIY-Ic-hd6"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="tXB-H7-48X" id="HZ3-Ot-RXx"/>
                        <outlet property="usernameTextField" destination="l5h-BK-Ax1" id="rng-0V-WOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gs-2q-yoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MfA-K2-R91">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j2f-UH-EGA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ot5-tY-mvZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aDK-bv-s72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kw-Ss-drH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="peaks" width="256" height="256"/>
    </resources>
</document>
