<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j2f-UH-EGA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome" id="BYZ-38-t0r" customClass="ViewController" customModule="mount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30d-JA-zyU">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.012319711538461564" green="0.012319711538461564" blue="0.012319711538461564" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Gi-sg-M0B"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="wiP-C8-G56" kind="show" identifier="goToRegistration" id="cUk-l3-XWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekP-L9-ujR">
                                <rect key="frame" x="0.0" y="562" width="375" height="45"/>
                                <color key="backgroundColor" red="0.67427884615384615" green="0.67427884615384615" blue="0.67427884615384615" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GrG-rt-yJk"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Um0-o8-E1W" kind="show" identifier="goToLogin" id="ral-SM-zaQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="30d-JA-zyU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6PV-bp-R6M"/>
                            <constraint firstItem="30d-JA-zyU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H82-Fx-Vji"/>
                            <constraint firstItem="30d-JA-zyU" firstAttribute="top" secondItem="ekP-L9-ujR" secondAttribute="bottom" id="Qll-nX-Law"/>
                            <constraint firstItem="30d-JA-zyU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XKr-AG-uAe"/>
                            <constraint firstItem="ekP-L9-ujR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="atV-hr-X54"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ekP-L9-ujR" secondAttribute="trailing" id="d88-q8-DKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ntm-Ih-1CG"/>
                    <connections>
                        <segue destination="0Oi-FN-T2O" kind="show" identifier="goToFeed" id="b1d-fk-Rwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="115.59220389805098"/>
        </scene>
        <!--Register-->
        <scene sceneID="Tmw-pY-5BY">
            <objects>
                <viewController title="Register" id="wiP-C8-G56" customClass="RegisterViewController" customModule="mount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MoT-Ue-ojY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4u-wP-heK">
                                <rect key="frame" x="146" y="308" width="90" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="wiP-C8-G56" eventType="touchUpInside" id="FSc-k0-Pgn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zI6-BS-vaj">
                                <rect key="frame" x="91" y="196" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rmv-Gv-jU5">
                                <rect key="frame" x="91" y="234" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="o2G-eJ-QCf"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Rmv-Gv-jU5" id="1pT-pJ-Wgl"/>
                        <outlet property="usernameTextField" destination="zI6-BS-vaj" id="S6y-Td-M7k"/>
                        <segue destination="0Oi-FN-T2O" kind="show" identifier="goToFeed" id="7MS-fo-bIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkN-ni-ps5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="529"/>
        </scene>
        <!--Feed-->
        <scene sceneID="K3f-KA-2j1">
            <objects>
                <viewController title="Feed" id="0Oi-FN-T2O" customClass="FeedViewController" customModule="mount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjM-Fm-oT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m0-Gc-E6r">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gnT-n1-OCB"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="0Oi-FN-T2O" eventType="touchUpInside" id="9Hb-JY-mEh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rp0-t5-Mu8">
                                <rect key="frame" x="0.0" y="20" width="375" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="490" id="R5Y-nB-Xbc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" id="Xel-l4-Rr7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xel-l4-Rr7" id="Era-01-ruC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rp0-t5-Mu8" firstAttribute="leading" secondItem="004-DI-GNF" secondAttribute="leading" id="FLn-XY-4rB"/>
                            <constraint firstItem="004-DI-GNF" firstAttribute="trailing" secondItem="3m0-Gc-E6r" secondAttribute="trailing" id="K1W-xk-aHq"/>
                            <constraint firstItem="3m0-Gc-E6r" firstAttribute="bottom" secondItem="004-DI-GNF" secondAttribute="bottom" id="KnM-IO-Rl5"/>
                            <constraint firstItem="rp0-t5-Mu8" firstAttribute="top" secondItem="004-DI-GNF" secondAttribute="top" id="PU7-sB-wb2"/>
                            <constraint firstAttribute="trailing" secondItem="rp0-t5-Mu8" secondAttribute="trailing" id="dcy-Up-yCg"/>
                            <constraint firstItem="3m0-Gc-E6r" firstAttribute="leading" secondItem="004-DI-GNF" secondAttribute="leading" id="s1v-rH-blh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="004-DI-GNF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="INB-dy-jk6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="snM-5h-jHf">
                            <connections>
                                <segue destination="wyX-v6-Wnt" kind="show" identifier="goToAddEntry" id="U3p-H4-mqK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryTableView" destination="rp0-t5-Mu8" id="mlL-cu-ZGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azR-l1-s4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="145.27736131934034"/>
        </scene>
        <!--Add Entry-->
        <scene sceneID="4zE-n0-Utg">
            <objects>
                <viewController title="Add Entry" id="wyX-v6-Wnt" customClass="AddEntryViewController" customModule="mount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ot4-L5-6h4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epm-f5-46R">
                                <rect key="frame" x="15" y="65" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-zJ-m5E">
                                <rect key="frame" x="15" y="36" width="43" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4C-FD-yCR">
                                <rect key="frame" x="15" y="103" width="80" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Rockin' open mics" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8WK-xj-mRU">
                                <rect key="frame" x="15" y="139" width="345" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="s6x-ZD-6q3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI0-qn-E9Y">
                                <rect key="frame" x="5" y="406" width="365" height="80"/>
                                <color key="backgroundColor" red="0.82687126989389914" green="0.82645877103432019" blue="0.78095113916574488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qBa-a3-yZ9"/>
                                    <constraint firstAttribute="width" constant="100" id="sQo-i2-Gb6"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sQo-i2-Gb6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addEntry:" destination="wyX-v6-Wnt" eventType="touchUpInside" id="8rP-0a-f9p"/>
                                    <segue destination="0Oi-FN-T2O" kind="show" id="Fug-RJ-05c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SZz-AT-rjo" firstAttribute="trailing" secondItem="QI0-qn-E9Y" secondAttribute="trailing" constant="5" id="0b9-kb-7Va"/>
                            <constraint firstItem="cFh-zJ-m5E" firstAttribute="leading" secondItem="Epm-f5-46R" secondAttribute="leading" id="2me-so-37j"/>
                            <constraint firstItem="cFh-zJ-m5E" firstAttribute="top" secondItem="SZz-AT-rjo" secondAttribute="top" constant="16" id="8AR-0r-hNT"/>
                            <constraint firstItem="8WK-xj-mRU" firstAttribute="centerX" secondItem="SZz-AT-rjo" secondAttribute="centerX" id="Iep-uX-toF"/>
                            <constraint firstItem="8WK-xj-mRU" firstAttribute="leading" secondItem="x4C-FD-yCR" secondAttribute="leading" id="WCy-ex-LGs"/>
                            <constraint firstItem="8WK-xj-mRU" firstAttribute="leading" secondItem="SZz-AT-rjo" secondAttribute="leading" constant="15" id="ZfL-cf-mhW"/>
                            <constraint firstItem="x4C-FD-yCR" firstAttribute="top" secondItem="Epm-f5-46R" secondAttribute="bottom" constant="8" id="aq6-q5-HpH"/>
                            <constraint firstItem="8WK-xj-mRU" firstAttribute="top" secondItem="x4C-FD-yCR" secondAttribute="bottom" constant="8" id="bgN-bC-nTU"/>
                            <constraint firstItem="QI0-qn-E9Y" firstAttribute="top" secondItem="8WK-xj-mRU" secondAttribute="bottom" constant="37" id="dEu-QR-6xJ"/>
                            <constraint firstItem="Epm-f5-46R" firstAttribute="top" secondItem="cFh-zJ-m5E" secondAttribute="bottom" constant="1.5" id="deH-nB-Cua"/>
                            <constraint firstItem="QI0-qn-E9Y" firstAttribute="centerX" secondItem="SZz-AT-rjo" secondAttribute="centerX" id="ecE-2L-TNZ"/>
                            <constraint firstItem="SZz-AT-rjo" firstAttribute="trailing" secondItem="Epm-f5-46R" secondAttribute="trailing" constant="15" id="ekl-mO-TBK"/>
                            <constraint firstItem="Epm-f5-46R" firstAttribute="leading" secondItem="SZz-AT-rjo" secondAttribute="leading" constant="15" id="qxu-iP-aLp"/>
                            <constraint firstItem="QI0-qn-E9Y" firstAttribute="leading" secondItem="SZz-AT-rjo" secondAttribute="leading" constant="5" id="vE0-xD-E1C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SZz-AT-rjo"/>
                    </view>
                    <connections>
                        <outlet property="contentTextField" destination="8WK-xj-mRU" id="k5Q-Kd-66e"/>
                        <outlet property="titleTextField" destination="Epm-f5-46R" id="b4m-cx-xWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK9-hO-7cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="126.38680659670166"/>
        </scene>
        <!--Login-->
        <scene sceneID="fFJ-hI-2gd">
            <objects>
                <viewController title="Login" id="Um0-o8-E1W" customClass="LoginViewController" customModule="mount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJ1-EI-My1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5h-BK-Ax1">
                                <rect key="frame" x="87" y="169" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRR-lP-ANa">
                                <rect key="frame" x="139" y="308" width="90" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.014050066312997322" green="0.014050066312997322" blue="0.014050066312997322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="Um0-o8-E1W" eventType="touchUpInside" id="hb4-CS-IAo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXB-H7-48X">
                                <rect key="frame" x="87" y="225" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MIY-Ic-hd6"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="tXB-H7-48X" id="HZ3-Ot-RXx"/>
                        <outlet property="usernameTextField" destination="l5h-BK-Ax1" id="rng-0V-WOj"/>
                        <segue destination="0Oi-FN-T2O" kind="show" identifier="goToFeed" id="6ve-fV-kv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gs-2q-yoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MfA-K2-R91">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j2f-UH-EGA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ot5-tY-mvZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aDK-bv-s72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kw-Ss-drH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="116"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fug-RJ-05c"/>
    </inferredMetricsTieBreakers>
</document>
